{
  "name": "huntnotifier",
  "title": "Hunt Notifier",
  "id": "hunt@huntnotifier.github.io",
  "description": "Product Hunt notifier. Get notified when a new product appears on Product Hunt",
  "homepage":"https://huntnotifier.github.io",
  "author": "HubTalk",
  "license": "MPL 2.0",
  "version": "1.0.0",
  "icon":"data/icon-32.png",
  "icon64":"data/icon-64.png"
}
